<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Video Games</title>
<link href="css/reset.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
	
	<header> 
		<nav>
		<div class="container">
			<div id="logo-container">
			<a href="index.html">
			<img src="images/logo.svg" alt="Videogame Logo" id="logo">
				<span id="logo-name">Video Games</span>
				</a>
				</div>
			<ul>
				<li><a href="html/overview.html">
					<div class="menu-item"><span>Overview</span>
					</div></a></li>
				<li>
					<div class="menu-item"><span>History</span>
					</div></li>
				<li>
					<div class="menu-item"><span>Development</span>
					</div></li>
				<li>
					<div class="menu-item"><span>Theory</span>
					</div></li>
				<li>
					<div class="menu-item"><span>Emulation</span>
					</div></li>
				<li>
					<div class="menu-item"><span>Social Aspects</span>
					</div></li>
			</ul>
			<ul id="menu-icons">
				<li>
				<div class="menu-item">
					<span>All VideoGames</span>
				<i class="material-icons icon">expand_more</i>
					
			</div>
					
				</li>

				<li title="Search Video Games"><div class="menu-item"><span>Search</span>
					<i class="material-icons icon">search</i></div></li>
				
				
				<li title="0 items in shopping cart"><div class="menu-item"><span>Cart</span>
					<i class="fa fa-shopping-cart icon"></i></div></li>
				
				<li>
					<div class="menu-item">
						<span>Sign in</span>
				<i class="material-icons icon">person</i>
					</div></li>

			</ul>
		</div>
	</nav>
	
	</header> 

	
	
	<main>
		<section id="primary-section">
		<h1>Entertainment like never before</h1>
		<p>An increasingly important part of the entertainment industry</p>
		
		<aside id="primary-content">
		<div id="primary-button"><span id="primary-text">Learn More</span><i class="fa fa-angle-right section-icon"></i></div>
			<img src="images/gaming1.png" alt="People playing video gameson a tv" id="primary-image">
		
		</aside>
	
	</section>
	
	<aside class="platforms">
		<div class ="platform-container">
		<img src="images/pc.png" alt="PC" class="platform-image">
		</div>
		<h1>PC</h1>
		<p class="platform-paragraph">Personal computers are not dedicated game platforms, so there may be differences running the same game in different hardware.</p>
		<div class="platform-tag">
		<span class="platform-text">Learn More</span>
		<i class="fa fa-angle-right platform-icon"></i>
			</div>
	
	</aside>
		
	<aside class="platforms">
		<div class ="platform-container">
			<img src="images/homeconsole.png" alt="Home console" class="platform-image">
		</div>
		<h1>Home Console</h1>
		<p class="platform-paragraph">A "console game" is played on a specialized electronic device that connects to a common television set or composite video monitor.</p>
		<div class="platform-tag">
		<span class="platform-text">Learn More</span>
		<i class="fa fa-angle-right platform-icon"></i>
		</div>
	</aside>
		
		<aside class="platforms">
		<div class ="platform-container">
			<img src="images/handheld.png" alt="handheld console" class="platform-image">
		</div>
		<h1>Handheld</h1>
		<p class="platform-paragraph">A "handheld" gaming device is a small, self-contained electronic device that is portable and can be held in a user's hands for easy access.</p>
		<div class="platform-tag">
			<span class="platform-text">Learn More</span>
		<i class="fa fa-angle-right platform-icon"></i>
			</div>
	</aside>
		
		<aside class="platform-right">
		<div class ="platform-container">
			<img src="images/arcade.png" alt="arcade console" class="platform-image">
		</div>
		<h1>Arcade</h1>
		<p class="platform-paragraph">In the 1980s, video arcades were businesses in which video game players could use a number of arcade video games.</p>
		<div class="platform-tag">
			<span class="platform-text">Learn More</span>
		<i class="fa fa-angle-right platform-icon"></i>
			</div>
	</aside>
		 
		<section id="secondary-section">
					
		<h1>Become a Developer</h1>
		   
		<p>Put your skills to the test and join our creative team.</p>
		
		<aside id="secondary-content">
		<div class="secondary-button"><span class="secondary-text">Apply now</span><i class="fa fa-angle-right section-icon"></i></div>
		<img src="images/gaming2.png" alt="Super mario" class="secondary-image">
		
		</aside>
	
	</section>
		
		
		<h1>For fun</h1>
		<aside class="platforms">
		<div class ="platform-container">
			<img src="images/browser.png" alt="browser game" class="platform-image">
		</div>
		<h1>Web Browser</h1>
		<p class="platform-paragraph">The web browser provides a cross-platform environment for video games designed to be played on a wide spectrum of platforms.</p>
			<div class="platform-tag">
		<span class="platform-text">Learn More</span>
		<i class="fa fa-angle-right platform-icon"></i>
			</div>
	
	</aside>
		
	<aside class="platforms">
		<div class ="platform-container">
		<img src="images/mobile.png" alt="mobile gaming" class="platform-image">
		</div>
		<h1>Mobile</h1>
		<p class="platform-paragraph">With the advent of standard OS's and devices with greater hardware performance, mobile gaming has become a significant platform.</p>
		<div class="platform-tag">
		<span class="platform-text">Learn More</span>
		<i class="fa fa-angle-right platform-icon"></i>
		</div>
	</aside>
		
		<aside class="platforms">
		<div class ="platform-container">
			<img src="images/vrgaming.png" alt="vrgaming" class="platform-image">
		</div>
		<h1>Virtual Reality</h1>
		<p class="platform-paragraph"> VR systems include control units for the player's hands as to provide a direct way to interact with the virtual world and community.</p>
			<div class="platform-tag">
		<span class="platform-text">Learn More</span>
		<i class="fa fa-angle-right platform-icon"></i>
			</div>
	
	</aside>
		
		<aside class="platform-right">
		<div class ="platform-container">
			<img src="images/blockchain.png" alt="blockchain" class="platform-image">
		</div>
		<h1>Blockchain</h1>
		<p class="platform-paragraph">A new platform of video games emerged in late 2017 in which users could take ownership of game assets using Blockchain technologies.</p>
			<div class="platform-tag">
		<span class="platform-text">Learn More</span>
		<i class="fa fa-angle-right platform-icon"></i>
		</div>
	
	</aside>
		
		<aside id="socials-container">
		<ul id="socials-list"> 
				<li><span>Follow VideoGames</span></li>
				<li title="Follow Us on Facebook."><img src="images/facebook.jpg" alt="facebook icon" class="socials-icons"></li>
				<li title="Follow us on twitter."><img src="images/twitter.png" alt="twitter icon" class="socials-icons"></li>
			<li title="Follow us on youtube."><img src="images/youtube.png" alt="youtube icon" class="socials-icons"></li>
			<li title="Follow us on Instragram."><img src="images/instagram.png" alt="instagram icon" class="socials-icons"></li>
			</ul>
		</aside>
		
	</main>
	
	<footer>
		<div id="footer-container">
	<ul class="footer-links"> 
				<li><h2 class="footer-heading">Development</h2></li>
				<li>Downloadable content</li>
				<li>Modification</li>
				<li>Cheating</li>
				<li>Glitches</li>
				<li>Easter eggs</li>
			</ul>
			
			<ul class="footer-links"> 
				<li><h2 class="footer-heading">Social Aspects</h2></li>
				<li>Demographics</li>
				<li>Culture</li>
				<li>Multiplayer</li>
			</ul>
			<ul class="footer-links">
				<li><h2 class="footer-heading">Behavioural effects</h2></li>
				<li>Objections to video games</li>
				<li>Possible Benefits</li>
				
			</ul>
			<ul class="footer-links"> 
				<li><h2 class="footer-heading">Ratings and Censorship</h2></li>
				<li>United States</li>
				<li>Europe</li>
				<li>Japan</li>
			</ul>
			
			<ul class="footer-links"> 
				<li><h2 class="footer-heading">Commecial Aspects</h2></li>
				<li>Game Sales</li>
				<li>Conventions</li>
				<li>ESporst</li>
				<li>Copyright of video games</li>
			</ul>
			<ul class="footer-links"> 
				<li><h2 class="footer-heading">See also</h2></li>
				<li>Lists of video games</li>
				<li>Lists of accessories to video game by system </li>
				<li>Outline of video games</li>
				<li>Video game addiction</li>
				<li>Video game collecting</li>
				
				
			</ul>
			<div id="public-container">
			<i class="material-icons footer-icon">public</i>
			<span id="icon-tag">English (Canada)</span>
			</div>
			<ul id="footer-miscellaneous"> 
				<li>Contact Videogames</li>
				<li>Privacy & cookies</li>
				<li>Terms of Use</li>
				<li>About our Data</li>
				<li>© Video Games 2019</li>
			</ul>
		</div>
	</footer>
		
	
	
	
	
</body>
</html>
