<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Overview</title>
<link href="../css/reset.css" rel="stylesheet" type="text/css">
<link href="../css/style.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
	
	<header> 
		<nav>
		<div class="container">
			<div id="logo-container">
			<a href="../index.html">
			<img src="../images/logo.svg" alt="Videogame Logo" id="logo">
				<span id="logo-name">Video Games</span>
				</a>
				</div>
			<div id="vertical-line"></div>
			<ul>
				<li><a href="overview.html">
					<div class="menu-item">
					
						<span id="overview-tag">Overview</span></div></a></li>
				
				
				<li>
					<div class="menu-item">
						<span>Platforms</span>
						<i class="material-icons icon">expand_more</i>
					</div>
				</li>
				
				<li>
					<div class="menu-item">
						<span>Classifications</span>
						<i class="material-icons icon">expand_more</i>
					</div></li>
				
				<li>
					<div class="menu-item">
						<span>Controllers</span>
					</div></li>
				
			</ul>
			<ul id="menu-icons">
				<li>
				<div class="menu-item">
					<span>All VideoGames</span>
				<i class="material-icons icon">expand_more</i>
					
			</div>
					
				</li>

				<li title="Search Video Games."><div class="menu-item"><span>Search</span>
					<i class="material-icons icon">search</i></div></li>
				
				
				<li title="0 items in shoppinh cart"><div class="menu-item"><span>Cart</span>
					<i class="fa fa-shopping-cart icon"></i></div></li>
				
				<li>
					<div class="menu-item">
						<span>Sign in</span>
				<i class="material-icons icon">person</i>
					</div></li>

			</ul>
		</div>
	</nav>
	
	</header> 
<main id="main-overview">
	<section id="genre-section">
		<img src="../images/platform.png" alt="pla" id="background-image">
	<h1>Discover your Genre</h1>
		<p>Dive into the different genres of gaming fit for home and the office</p>
		
		<aside id="genre-buttons">
		<div class="button-one"><span class="button-text">For home</span></div>
		<div class="button-two"><span class="button-text">For business</span></div>
		</aside>
	</section>
	<section id="classification-container">
	<h1 class="content-header">Classification in Gaming</h1>
	<p id="content-paragraph">Casual games derive their name from their ease of accessibility, serious games are games that are designed primarily to convey information or a learning experience to the player, and educational games bring a focus to relevant and important current issues through gaming.</p>
	</section>
	
	<aside>
	<div id="controller-container">
		<h1 class="content-header">Learn more about controllers</h1>
		<ul id="controllers">
				<li>Racing Wheels</li>
			<div class="controller-divider"></div>
				<li>Light Gun</li>
			<div class="controller-divider"></div>
				<li>Dance Pads</li>
			<div class="controller-divider"></div>
				<li>Digital Cameras</li>
			</ul>
		
		</div>
	</aside>
	
	<aside id ="development-container">
		<ul id ="socials-list">
			<li><span>Follow Development</span></li>
				<li title="Follow Us on Facebook."><img src="../images/facebook.jpg" alt="facebook icon" class="socials-icons"></li>
				<li title="Follow us on twitter."><img src="../images/twitter.png" alt="twitter icon" class="socials-icons"></li>
			<li title="Follow us on youtube."><img src="../images/youtube.png" alt="youtube icon" class="socials-icons"></li>
			<li title="Follow us on Instragram."><img src="../images/instagram.png" alt="instagram icon" class="socials-icons"></li>
			</ul>
	</aside>
	</main>
	<footer>
		<div id="footer-container">
	<ul class="footer-links"> 
				<li><h2 class="footer-heading">Development</h2></li>
				<li>Downloadable content</li>
				<li>Modification</li>
				<li>Cheating</li>
				<li>Glitches</li>
				<li>Easter eggs</li>
			</ul>
			
			<ul class="footer-links"> 
				<li><h2 class="footer-heading">Social Aspects</h2></li>
				<li>Demographics</li>
				<li>Culture</li>
				<li>Multiplayer</li>
			</ul>
			<ul class="footer-links">
				<li><h2 class="footer-heading">Behavioural effects</h2></li>
				<li>Objections to video games</li>
				<li>Possible Benefits</li>
				
			</ul>
			<ul class="footer-links"> 
				<li><h2 class="footer-heading">Ratings and Censorship</h2></li>
				<li>United States</li>
				<li>Europe</li>
				<li>Japan</li>
			</ul>
			
			<ul class="footer-links"> 
				<li><h2 class="footer-heading">Commecial Aspects</h2></li>
				<li>Game Sales</li>
				<li>Conventions</li>
				<li>ESporst</li>
				<li>Copyright of video games</li>
			</ul>
			<ul class="footer-links"> 
				<li><h2 class="footer-heading">See also</h2></li>
				<li>Lists of video games</li>
				<li>Lists of accessories to video game by system </li>
				<li>Outline of video games</li>
				<li>Video game addiction</li>
				<li>Video game collecting</li>
				
				
			</ul>
			<div id="public-container">
			<i class="material-icons footer-icon">public</i>
			<span id="icon-tag">English (Canada)</span>
			</div>
			<ul id="footer-miscellaneous"> 
				<li>Contact Videogames</li>
				<li>Privacy & cookies</li>
				<li>Terms of Use</li>
				<li>About our Data</li>
				<li>© Video Games 2019</li>
			</ul>
		</div>
	</footer>
	
</body>
</html>
