.container {
	width: 1366px;
	margin: 0 auto;
}

div#logo-container{
	border: 1px solid #fff;
	float: left;
	padding: 14px 5px;
}

img#logo {
	height: 25px;
	float: left;
	width: 50px; 
	display: inline;
	margin: 0px;
	
}
div#logo-container:hover {
	cursor: pointer;
}

div#logo-container:active {
	border: 1px dashed #000;
}
div#vertical-line{
	margin-top: 15px;
	height: 22.5px;
	border: 1px solid #000;
	float: left;
	margin-left: 20px;
}

div.controller-divider{
	border: 1px solid #000;
	display: inline;
	background-color: #000;
}

#logo-name{
	height: 22px;
	float: left;
	width: 30px;
	margin: 0px;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
	font-weight: 600;
	color: #403D3D;
	display: inline;
	font-size: 14px;
	padding-right: 32px;
}



span#overview-tag{
	color: #000;
	font-weight: 570;
	font-size: 15px;
}

div.menu-item{
	float: left;
	border: 1px solid #fff;
	padding-top: 18px;
	padding-left: 15px;
	padding-right: 5px;
	padding-bottom: 15px;
	color: #000;
}


div.menu-item span{
	display: inline;
	float: left;
	padding-bottom: 5px;
	border: 2px solid #fff;
}

div.menu-item i{
	border: 2px solid #fff;
}

div.menu-item:hover > span{
	border-bottom: solid #000;
	cursor: pointer;
}

div.menu-item:hover {
	cursor: pointer;
}

div.menu-item:active {
	border: 1px dashed #000;
	cursor: pointer;
}


i.icon{
	padding: 0;
	margin: 0px;
	display: inline;
	float: left;
	font-size: 16.5px;
	font-weight:100;
}

nav ul {
	float: left;
}

nav ul#menu-icons {
	float: right;
	
}

nav ul li {
	display: inline;
	color: #000;
	font-size: 13px;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
}



section#primary-section {
	width: 100%;
	margin: 40px auto;
	margin-top: 0px;
	background-color: #F0F0F0;
	height: 510px;
	display: flex;
	box-sizing: border-box;
	
}

img#primary-image{
	width: 400%;
	height: 500px;
	position: absolute;
	left: 32.75em;
	float: right;
	bottom: 280px;
}

img.secondary-image{
	width: 170%;
	height: 500px;
	position: absolute;
	left: 55em;
	float: right;
	bottom: 265px;
}

section#primary-section:hover{
	cursor: pointer;
}

section#primary-section h1{
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
	font-size: 27px;
	color: #000;
	font-weight: 600;
	padding: 0px 0px 7px 0px;
	left: 82px;
	top: 190px;
	float: left;
	position: relative;
}

section#primary-section p{
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
	font-size: 16.5px;
	color: #000;
	font-weight: 400;
	padding: 0px 0px 7px 0px;
	top: 239px;
	right: 305px;
	float: left;
	position: relative;
	
}

section#secondary-section {
	width: 1366px;
	margin: 0 auto;
	background-color: #F0F0F0;
	height: 510px;
	display: flex;
	box-sizing: border-box;
}

section#secondary-section h1{
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
	font-size: 27px;
	color: #000;
	font-weight: 600;
	padding: 0px 0px 7px 0px;
	float: left;
	left: 82px;
	top: 170px;
	position: relative;
}
section#secondary-section:hover{
	cursor: pointer;
}
section#secondary-section p{
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
	font-size: 16.5px;
	color: #000;
	font-weight: 400;
	padding: 0px 0px 7px 0px;
	float: left;
	right: 170px;
	top: 215px;
	position: relative;
	
}

section#genre-section h1{
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
	top: 215px;
	font-size: 46px;
	color: #000;
	font-weight: 600;
	padding: 0px 0px 7px 0px;
	float: left;
	position: absolute;
	left: 127px;
	
}

section#genre-section p{
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
	top: 282px;
	font-size: 15px;
	color: #000;
	padding: 0px 0px 7px 0px;
	left: 127px;
	float: left;
	position: absolute;
}

img#background-image{
	width: 100%;
	height: 475px;
}

aside#genre-buttons{
	display: inline;
	float: left;
	position: absolute;
	top: 332px;
	left: 126px;
}


div.button-one{
	float: left;
	border: 2.75px solid #fff;
	background-color: #D63B02;
	padding: 10px 80px;
	margin-right: 34px;
}
div#primary-button{ /** should be id */
	border: 2.5px solid #000;
	padding: 9px 25px;
	float: left;
	background-color: #000;
}

div#primary-button:hover > span{
	border-bottom: 2px solid #fff;
	transition: 0.3s;
	
}
aside#primary-content{
	position: relative;
	top: 17.5em;
	right: 46.5em;
}

div#primary-button i{
	color: #fff;
	
}

span#primary-text{
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
	font-size: 19px;
	text-transform: uppercase;
	color: #fff;
	font-weight: 600;
	float: left;
	
}

div.secondary-button{ /** should be id */
	border: 2.5px solid #000;
	padding: 9px 25px;
	float: left;
	background-color: #000;
}

div.secondary-button:hover > span{
	border-bottom: 2px solid #fff;
	transition: 0.3s;
	
	
}
aside#secondary-content{
	position: relative;
	top: 16.25em;
	right: 34.25em;
	
}

div.secondary-button i{
	color: #fff;
	
}

span.secondary-text{
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
	font-size: 19px;
	text-transform: uppercase;
	color: #fff;
	font-weight: 600;
	float: left;
	
}

div.button-two{
	float: left;
	border: 2.75px solid #fff;
	background-color: #D63B02;
	padding: 10px 71px;
	margin-right: 34px;
}



span.button-text{
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
	font-size: 15px;
	color: #fff;
	font-weight: 600;
	
	
}

aside#genre-buttons div:hover{
	transition: 0.3s;
	background-color: darkred;
	cursor: pointer;
	
}

aside#genre-buttons div:active > span{
	border-bottom: 1px solid #fff;
	
}

aside#genre-buttons div:active{
	border: 1.5px solid #000;
	box-shadow: 0 2px 6px 0;
	
}




main{
	max-width: 1366px;
	box-sizing: border-box;
	margin: 0px auto;
}

main#main-overview{
	max-width: 100%;
	box-sizing: border-box;
}

aside.platforms{
	width: 23.70%;
	box-sizing: border-box;
	float: left;
	margin-right: 22.9px;
}

aside.platforms:hover {
	cursor: pointer;
}

aside.platforms:hover > div.platform-container{
	opacity: 0.5;
}

/** Attempted what we did in class by setting it to
margin: 0px 5px and the width to the appropriate amount
but the left and right elements were still not aligning to the edge,
hence why I floated the righ  one manually */

aside.platform-right{
	width: 23.70%;
	box-sizing: border-box;
	float: right;
}

aside.platform-right:hover {
	cursor: pointer;
}

aside.platform-right:hover > div.platform-container{
	opacity: 0.5;
}

aside i.platform-icon{
	font-size: 20px;
	color: #0062AF;
	float: left;
}

aside i.section-icon{
	font-size: 22px;
	color: #FFF;
	float: left;
	margin-left: 10px;
}

div#primary-button:hover >span{
	border-bottom: solid #FFF;
	transition: 0.3s; 
}



div#primary-button:active {
	margin: 1px;	
}

p.platform-paragraph{
	color: #000;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
	font-size: 17px;
	padding: 0px 0px 7px 0px;
	line-height: 22px;
}

span.platform-text{
	color: #0062AF;
	text-transform: uppercase;
	font-weight: 500;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
	font-size: 15.5px;
	padding: 2px 0px 1.5px 0px;
	float: left;
	margin-right: 8.5px;
}

div.platform-tag{
	float: left;
	border-bottom: 2px solid #fff;
	border-top: 2px solid #fff;
	border-right: 2px solid #fff;
	border-left: 2px solid #fff;
	padding: 11px 1px;
	margin-bottom: 60px;
	
}

div.platform-tag:hover >span{
	border-bottom: solid #0062AF;
	transition: 0.3s; 
}

div.platform-tag:hover >i{
	padding-left: 4px;
	transition: 0.3s;
}

div.platform-tag:active{
	border: 2px solid #000;
	background-color: #EBF1FF;
}

div.platform-container{
	width: 100%;
	background-color: #F0F0F0;
	height: 180px;
	
}

img.platform-image{
	width: 100%;
	height: 180px;
	position: relative;
}
h1{
	color: #000;
	font-weight: 470;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
	font-size: 1.5em;
	padding: 40px 0px 10px 0px;
}

.content-header{
	color: #000;
	font-weight: 550;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
	font-size: 34px;
	padding: 40px 0px 10px 0px;
	text-align: center;
}


#content-paragraph{
	text-align: center;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
	margin: 0 360px;
	font-size: 15px;
	line-height: 20px;
}


div ul#controllers{
	float: left;
	padding: 20px 0;
	width: 100%;
	text-align: center;
}

div ul#controllers li {
	display: inline;
	margin: 0 8px;
	color: #0168BA;
	font-size: 14px;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
	border: 1px solid #fff;
}

div ul#controllers li:hover {
	border-bottom: 1px solid #0168BA;
	cursor: pointer;
	transition: 0.25s; 
}

div ul#controllers li:active {
	border: 1.5px solid #000;
	background-color: #CBD6EE;
}

#controller-container{
	height: 170px;
	border-bottom: 1px solid #BBB;
}

#classification-container{
	border-bottom: 1px solid #bbb;
	width: 1366px;
	margin: 0 auto;
	padding-bottom: 50px;
}


aside#socials-container{
	margin: 0px;
	float: left;
	display: block;
	width: 100%;
}

aside#socials-container span{
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
	font-size: 17px;
	font-weight: 450;
	color: #605C5C;
	top: 5px;
	position: relative;
	
	
}

aside#development-container{
	width: 1366px;
	margin: 55px auto;
	
}
aside#development-container span{

	font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif';
	font-size: 18.5px;
	font-weight: 600;
	position: relative;
	top: 6px;
}
	
aside ul#socials-list{
	float: left;
	padding: 10px 0;
	margin-bottom: 50px;
}

aside ul#socials-list li {
	display: inline;
	margin: 0 8px;
	float: left;
}

img.socials-icons{
	height: 30px;
	width: 30px;
	border: 2px solid #fff;
}

img.socials-icons:active{
	border: 2px solid #000;
}
aside ul#socials-list img:hover { 
	cursor: pointer;
	background-color: #D9D9D9;
}

footer{
	display: block;
	box-sizing: border-box;
	background: #F0F0F0;
	float: left;
	width: 100%;
	margin-bottom: 0px;
	padding-bottom: 15px;
}

#footer-container{
	width: 1366px;
	margin: 17px auto;
	box-sizing: border-box;
}

ul.footer-links{
	float: left;
	width: 16.6%;
	margin-bottom: 30px;
	box-sizing: border-box;
	display: block;
	
}

ul.footer-links li{
	margin: 18px 0px;
	color: #636161;
	font-size: 11px;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
	
	
}

.footer-heading{
	cursor: auto;
	color: #636161;
	font-size: 13px;
	font-weight: 600;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
}

i.footer-icon{
	color: #636161;
	font-size: 27px;
}

span#icon-tag{
	color: #636161;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
	font-size: 12px;
	position: relative;
	bottom: 10px;
	padding-left: 3px;
}
ul#footer-miscellaneous{
	float: right;
}

ul#footer-miscellaneous li{
	display: inline;
	margin: 0px 14px;
	color: #636161;
	font-size: 12.5px;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
		border: 1px solid #f0f0f0;
}

div#public-container{
	float: left;
	margin-bottom: 0px;
	margin-left: 0px;
	border: 1px solid #f0f0f0;
}

div#public-container:hover{
	cursor: pointer;
	
}

div#public-container:hover > span{
	border-bottom: 1px solid #000;
}

div#public-container:active{
	border: 1px dashed #000;
}

ul#footer-miscellaneous li:hover {
	cursor: pointer;
	border-bottom: 1px solid;
}

ul#footer-miscellaneous li:active {
	border: 1px dashed #000;
}
ul.footer-links li:hover{
	cursor: pointer;
}

